# MicroserviceAspCore

./: .gitignore  Microservice_using_ASP.NET_Core.txt  PracticeProject.sln
Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
Identity.API/Properties/: launchSettings.json
Identity.Core/: Identity.Core.csproj
Identity.Core/Services/Repository/: BaseRepository.cs  UnitOfWork.cs
Identity.Infrastructure/: AppConfiguration.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/DAL/: ApplicationDbContext.cs  DataBaseSeeder.cs
Identity.Infrastructure/Extension/: DbSetExtension.cs  Md5PasswordHasher.cs
Identity.Infrastructure/IServices/Repository/: IRepository.cs  IUnitOfWork.cs
Identity.Infrastructure/Migrations/: 20200611053201_init.Designer.cs  20200611053201_init.cs  ApplicationDbContextModelSnapshot.cs
Identity.Model/ConfigurationModels/: AppAuthentication.cs
Identity.Model/DataModels/: ApplicationRole.cs  ApplicationUser.cs  Tenant.cs
Identity.Model/DataModels/BaseModels/: DefaultBaseEntity.cs
